<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pictrlver" location="C:/mueller/SOCL3/pictrlzync/vitiswsp/pictrlver" platform="C:/mueller/SOCL3/pictrlzync/vitiswsp/zedbd_zynq/export/zedbd_zynq/zedbd_zynq.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="pictrlver_system" sysConfig="zedbd_zynq" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="021caafc07155abb7300278f8cc1866d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1312225159" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.866416899" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
